{> "views/layout.dust"/}

{<title}
<title>首页</title>
<meta name="keywords" content="web全站开发,web全栈开发,web前后端开发" />
<meta name="description" content="web全栈开发相关知识的学习与分享" />
{/title}

{<css}

{/css}

{<crumb}
    <ol class="breadcrumb breadcrumb-mg">
        <li><a href="/">首页</a></li>
        <li class="active">管理员界面</li>
    </ol>
{/crumb}

{<articalList}

        <table class="table table-striped" id='list-group'>

        </table>

{/articalList}

{<pagination}
    <nav id='pagination'></nav>
{/pagination}

{<category}
    <section style='margin-top:30px;' id = 'search-wrapper'>
        <a href='/admin/increase' class='btn btn-default btn-primary' id='search'>写文章</a>
    </section>
{/category}
{<js}
<script src='/build/js/edit.js'></script>
{/js}